AGENT_SEED={BIP-39 mnemonic phrase here}
BRAND_AGENT_SEED={BIP-39 mnemonic phrase here}
SUPABASE_URL={From "Project Url" after starting Supabase locally, likely http://127.0.0.1:54321}
SUPABASE_KEY={From "Secret" after starting Supabase locally, likely sb_secret_XXXXXXXXXXXXX}
COMPOSIO_API_KEY={Composio's api key retrieved from their dashboard}
OPENAI_API_KEY={Open ai api key retrieved from their dashboard}

# DONT CHANGE THIS
COMPOSIO_TOOLKIT_VERSION_LINKEDIN=20251023_00 
